<?xml version="1.0"?>
<project default="run" name="CalmNetViz" basedir=".">
	<condition property="isUnix">
		<os family="unix" />
	</condition>
	<condition property="is64Bit">
		<equals arg1="${sun.arch.data.model}" arg2="64" />
	</condition>
	<property name="nativePcap" value="-Djava.library.path=lib/" />

	<path id="lib.path">
		<pathelement location="lib/core.jar" />
		<pathelement location="lib/carnivore.jar" />
		<pathelement location="lib/rsglib.jar" />
	</path>

	<target name="build">
		<javac destdir="${basedir}/target/classes" nowarn="yes" source="1.6" target="1.6" includeAntRuntime="no">
			<src path="src" />
			<classpath refid="lib.path" />
		</javac>
		<antcall target="unixpcap" />
	</target>
		<target name="unixpcap" if="${isUnix}">
			<antcall target="unixpcap32" />
			<antcall target="unixpcap64" />
		</target>
			<target name="unixpcap32" unless="${is64Bit}">
				<copy file="lib/unix/libjpcap.32.so" tofile="lib/libjpcap.so" />
			</target>
			<target name="unixpcap64" if="${is64Bit}">
				<copy file="lib/unix/libjpcap.64.so" tofile="lib/libjpcap.so" />
			</target>

	<target name="run" depends="build">
		<java classname="com.p2pbr.netviz.NetViz" failonerror="true" fork="true">
			<classpath refid="lib.path" />
			<classpath>
				<pathelement location="${basedir}/target/classes" />
			</classpath>
			<jvmarg value="${nativePcap}" />
		</java>
	</target>
</project>
