<?xml version="1.0"?>
<project default="run" name="CalmNetViz" basedir=".">
	<condition property="isUnix">
		<os family="unix" />
	</condition>
	<condition property="isMac">
	    <os family="mac" />
	</condition>
	<condition property="is64Bit">
		<equals arg1="${sun.arch.data.model}" arg2="64" />
	</condition>
	<property name="nativePcap" value="-Djava.library.path=lib/" />

	<path id="lib.path">
		<pathelement location="lib/core.jar" />
		<pathelement location="lib/carnivore.jar" />
		<pathelement location="lib/rsglib.jar" />
	</path>
	

    <target name="checkDB">
      <available file="util/hosts.sql.gz" property="download.present" />
      <available file="hostip.sqlite3" property="db.present" />
    </target>
    <target name="downloadDB" depends="checkDB" unless="${download.present}">
	  <get src="http://db.hostip.info/mirror/hostip_current.sql.gz"
	      dest="util/hosts.sql.gz" />
    </target>
    <target name="generateDB" depends="checkDB,downloadDB" unless="${db.present}">
      <echo>Generating Geolocation DB</echo>
	  <gunzip src="util/hosts.sql.gz" />
	  <exec executable="/bin/bash" output="sqlitehosts.sql">
	    <arg value="mysql2sqlite.sh" />
	    <arg value="util/hosts.sql" />
	  </exec>
	  <delete file="util/hosts.sql" />
	  <exec executable="sqlite3" input="sqlitehosts.sql">
	    <arg value="hostip.sqlite3" />
	  </exec>
	  <delete file="sqlitehosts.sql" />
	</target>

	<target name="prepare" depends="generateDB">
		<mkdir dir="target" />
		<mkdir dir="target/classes" />
		<javac destdir="${basedir}/target/classes" nowarn="yes" source="1.6" target="1.6" includeAntRuntime="no">
			<src path="src" />
			<classpath refid="lib.path" />
		</javac>
		<antcall target="unixpcap" />
		<antcall target="macpcap" />
	</target>
		<target name="unixpcap" if="${isUnix}">
			<antcall target="unixpcap32" />
			<antcall target="unixpcap64" />
		</target>
			<target name="unixpcap32" unless="${is64Bit}">
				<copy file="lib/unix/libjpcap.32.so" tofile="lib/libjpcap.so" />
			</target>
			<target name="unixpcap64" if="${is64Bit}">
				<copy file="lib/unix/libjpcap.64.so" tofile="lib/libjpcap.so" />
			</target>
		<target name="macpca" if="${isMac}">
			<antcall target="macpcap32" />
			<antcall target="macpcap64" />
		</target>
			<target name="macpcap32" unless="${is64Bit}">
				<copy file="lib/mac/libjpcap.32.jnilib" tofile="lib/libjpcap.jnilib" />
			</target>
			<target name="macpcap64" if="${is64Bit}">
			    <echo>Binary for your platform doesn't exist!</echo>
				<!--<copy file="lib/mac/libjpcap.64.jnilib" tofile="lib/libjpcap.jnilib" />-->
			</target>

	<target name="run" depends="prepare">
		<java classname="com.p2pbr.netviz.Runner" failonerror="true" fork="true">
			<arg value="${target}" />
			<classpath refid="lib.path" />
			<classpath>
				<pathelement location="${basedir}/target/classes" />
			</classpath>
			<jvmarg value="${nativePcap}" />
		</java>
	</target>
</project>
